<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,400;1,600&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="css/styles.css">
    <title> VR Headsets</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="logo">
                <b>VR</b>
                <span class="blue-dots"></span>
                <span class="blue-dots"></span>
                <span>Headsets</span>
            </section>
    
            <nav>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Promotions</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li class="menu-icon"><img src="images/menu_icon.png" alt="menu-icon"></li>
                </ul>
            </nav>
        </div>

    </header>

    <section class="hero">
        <picture>
            <source media="(max-width: 576px )" srcset="images/Hero_Mobile.jpg">
            <source media="(max-width: 960px )" srcset="images/Hero_Tablet.jpg">
            <source media="(max-width: 1440px )" srcset="images/Hero_Desktop.jpg">

            <img src="images/Hero_Large_Desktop.jpg" alt="hero image- VR Headsets">
        </picture>

        <div class="hero-content">
            <div class="container">
               <h1>Discover our line of VR Headsets</h1>
               <p>"Step Into the Future: Discover Immersive 
                   Worlds with Our VR Headsets!"</p>
                <button>View Headsets</button>
            </div>
        </div>
    </section>

    <section class="best-sellers">
        <h2>Best-sellers</h2>
        <hr>
        <div class="product-slider">
            <div class="container">
                <div class="product new">
                   <div class="product-picture">
                        <img src="images/vr1.jpg" alt="Apple's headset">
                   </div>

                   <div class="product-info">
                    <h5>Headsets, Apple</h5>
                    <h4>Apple Headset</h4>
                    <div class="price discount">
                        <h3>US$ 450.00</h3>
                        <span class="original-price">US$ 499.99</span>
                    </div>
                    
                    <button>
                         Add to Bag
                    </button>
                </div>
                </div>

                <div class="product new">
                    <div class="product-picture">
                         <img src="images/vr2.jpg" alt="Apple's headset">
                    </div>
                    <div class="product-info">
                        <h5>Headsets, PS</h5>
                        <h4>Playstation Headset</h4>
                        <div class="price">
                            <h3>US$ 399.99</h3>
                        </div>
                        
                        <button>
                             Add to Bag
                        </button>
                    </div>
                 </div>

                 <div class="product">
                    <div class="product-picture">
                         <img src="images/vr3.jpg" alt="Apple's headset">
                    </div>
                    <div class="product-info">
                        <h5>Headsets, Oculus</h5>
                        <h4>Oculus Headset</h4>
                        <div class="price">
                            <h3>US$ 449.99</h3>
                        </div>
                        <button>
                             Add to Bag
                        </button>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <h3>Newsletter Signup</h3>
        <p>Subscribe now and don't miss a single deal!</p>
        <input type="email" placeholder="Your email..."><button type="submit">Subscribe</button>
    </section>

    <footer>
        <div class="container">

            <ul>
                <li class="list-title">Categories</li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Cameras</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Computers</a></li>
            </ul>
            <ul>
                <li class="list-title">About us</li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Stores</a></li>
            </ul>
            <ul>
                <li class="list-title">Social Media</li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
            <ul>
                <li class="list-title">Customer Service</li>
                <li><a href="#">Live Chat</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Deliveries &amp; Returns</a></li>
                <li><a href="#">Finance</a></li>
            </ul>
        </div>
    </footer>

    <section class="copyright">
        &reg All Rights Reserved
    </section>
    
</body>
</html>